sonar.projectKey=jlanger7_HW11-Task2.2
sonar.organization=jlanger7

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=HW11-Task2.2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.java.binaries=/HW8_me/src/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
